<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project02</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>


    <!--------------------------------------
             Heading part start here
    --------------------------------------->

    <header>

        <div class="title">
            <img src="/image/logo for user.png" alt="Logo">
            <h1>All In1 Shop </h1>
        </div>


        <div class="navbar">
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>

    </header>


    <!--------------------------------------
            Heading part End here
    --------------------------------------->




    <!--------------------------------------
             Section-01 part start here
    --------------------------------------->

    <section class="section01">

        <div class="intro">

        <h2> Hey Everyone </h2>
        <br>

        <h3>THIS IS ME</h3>
        <br>

        <h1>Mh Milon</h1>
        <br>

        <p> Welcome to All-in-One Shop—your trusted destination for quality products, great prices, and convenient shopping. Discover everything you need in one place, with reliable service and exciting deals. </p>

        <input type="button" value="DISCOVER NOW">

        </div>


        <div class="intro-img">
            <img src="/image/photo02.png" alt="Logo">
        </div>
        
    </section>


    <!--------------------------------------
             Section-01 part End here
    --------------------------------------->


    
</body>
</html>
